{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "🐳 Docker Compose: Up (Persisted)",
			"type": "shell",
			"command": "docker compose -f docker-compose-persisted.yml up -d",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "🌱 Seed Data (Complete Data)",
			"type": "shell",
			"command": "npx prisma db seed complete_data",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		},
		{
			"label": "🌿 Seed Data (Dynamic Model Demo)",
			"type": "shell",
			"command": "npx prisma db seed dynamic_model_demo",
			"presentation": {
				"reveal": "always",
				"panel": "new"
			}
		}
	]
}